# spring-boot-liugui

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/test/java/com/liugui/commonutils/: CommonUtilsApplicationTests.java
redis-cache-liugui/: pom.xml
redis-cache-liugui/src/main/java/com/liugui/rediscacheliugui/: RedisCacheLiuguiApplication.java
redis-cache-liugui/src/main/resources/: application.yml
redis-cache-liugui/src/test/java/com/liugui/rediscacheliugui/: RedisCacheLiuguiApplicationTests.java
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/example/springbootadminclient/: SpringBootAdminClientApplication.java
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-client/src/test/java/com/example/springbootadminclient/: SpringBootAdminClientApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-advice/: README.md  pom.xml
spring-boot-advice/src/main/resources/: application.properties
spring-boot-annotation-log/: pom.xml
spring-boot-annotation-log/src/main/resources/: application.properties
spring-boot-aop/: pom.xml
spring-boot-aop-log/: pom.xml
spring-boot-aop-log/src/main/resources/: application.properties
spring-boot-aop/src/main/resources/: application.properties
spring-boot-bootstarp/: pom.xml
spring-boot-bootstrap/: pom.xml
spring-boot-bootstrap/src/main/resources/: application.properties
spring-boot-bootstrap/src/main/resources/templates/: helloBootstrap.html
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/resources/: application.properties
spring-boot-cache/src/main/resources/mapper/: UserMapper.xml
spring-boot-cache/src/main/resources/sql/: data.sql
spring-boot-devtools/: pom.xml
spring-boot-devtools/src/main/resources/: application.properties
spring-boot-elasticsearch/: pom.xml
spring-boot-gradle-yml/: build.gradle  settings.gradle
spring-boot-h2database/: pom.xml
spring-boot-h2database/src/main/resources/: application.properties
spring-boot-h2database/src/main/resources/sql/: schema.sql
spring-boot-helloWorld/: pom.xml
spring-boot-idempotence/: REAMDE.md  pom.xml
spring-boot-idempotence/src/main/resources/: application.properties
spring-boot-japidocs/: pom.xml
spring-boot-jpa-thymeleaf-crud/: pom.xml
spring-boot-jpa-thymeleaf-crud/src/main/resources/: application.properties
spring-boot-jpa-thymeleaf-crud/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
spring-boot-log/: pom.xml
spring-boot-log/src/main/resources/: application.properties
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: README.md  pom.xml
spring-boot-mybatis-plus/src/main/resources/: application.properties
spring-boot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis-plus/src/main/resources/sql/: data.sql  schema.sql
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis/src/main/resources/sql/: data.sql  schema.sql
spring-boot-netty-client/: pom.xml
spring-boot-netty-client/src/main/resources/: application.properties
spring-boot-netty-server/: pom.xml
spring-boot-netty-server/src/main/resources/: application.properties
spring-boot-online-log/: pom.xml
spring-boot-online-log/src/main/java/com/example/springbootonlinelog/: SpringBootOnlineLogApplication.java
spring-boot-online-log/src/main/java/com/example/springbootonlinelog/aop/: Log.java
spring-boot-online-log/src/main/java/com/example/springbootonlinelog/aspect/: LogAspect.java
spring-boot-online-log/src/main/java/com/example/springbootonlinelog/controller/: LogController.java
spring-boot-online-log/src/main/java/com/example/springbootonlinelog/dao/: LogDao.java
spring-boot-online-log/src/main/java/com/example/springbootonlinelog/entity/: Log.java
spring-boot-online-log/src/main/java/com/example/springbootonlinelog/exception/: BadRequestException.java
spring-boot-online-log/src/main/java/com/example/springbootonlinelog/service/: LogService.java
spring-boot-online-log/src/main/java/com/example/springbootonlinelog/service/impl/: LogServiceImpl.java
spring-boot-online-log/src/main/java/com/example/springbootonlinelog/utils/: ElAdminConstant.java  FileUtil.java  RequestHolder.java  SecurityUtils.java  StringUtils.java  ThrowableUtil.java
spring-boot-online-log/src/main/resources/: application.properties
spring-boot-online-log/src/main/resources/mapper/: LogDao.xml
spring-boot-online-log/src/test/java/com/example/springbootonlinelog/: SpringBootOnlineLogApplicationTests.java
spring-boot-online-log2/: pom.xml
spring-boot-online-log2/src/main/resources/: application.properties
spring-boot-properties/: pom.xml
spring-boot-properties/src/main/resources/: application.properties
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/resources/: application.properties
spring-boot-quartz2/: REMADE.md  pom.xml
spring-boot-quartz2/src/main/resources/: application.yml
spring-boot-quartz2/src/main/resources/sql/: data.sql
spring-boot-rabbit/: pom.xml
spring-boot-rabbit/src/main/resources/: application.properties
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.properties
spring-boot-scheduled/: pom.xml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/resources/: application.properties
spring-boot-swagger/: pom.xml
spring-boot-upload-download/: pom.xml
spring-boot-upload-download/src/main/resources/templates/: index.html
spring-boot-valid/: pom.xml
spring-boot-valid/src/main/resources/: application.properties
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/resources/static/js/: index.js
spring-boot-websocket/src/main/resources/templates/: webSocket.html
unify-dispose-liugui/: pom.xml
unify-dispose-liugui/src/main/resources/: application.yml
unify-dispose-liugui/src/main/resources/mapper/: UserloginMapper.xml
(+167 files in other folders)
