#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#如果使用Thymeleaf模板引擎，需要将模板默认缓存设置为false
#spring.thymeleaf.cache=false