server.port=8202


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# springboot 1.0   Jedis  非线程安全，但支持使用连接池添加物理连接
# springboot 2.0   Lettuce 是一个可伸缩线程安全的 Redis 客户端 支持多个线程间并发访问，且线程安全

# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认 8
#spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
#spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=36000ms