server.port=10996


#指定输出某个类的日志级别
logging.level.com.amdox.liugui.springbootlog:debug
#设置log文件路径 默认名称：spring.log
logging.file.path=F:/data/log/default.log
#配置日志格式 %d：日期 , %msg：日志信息 ，%n换行
#设置控制台打印格式
logging.pattern.console="%d - %msg%n"