server.port=8911
# 数据源配置
# 使用H2数据库
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:F:/data/h2database;AUTO_SERVER=TRUE
spring.datasource.data-username=sa
spring.datasource.data-password=
# 数据项配置，项目启动时需要执行的sql脚本
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
# 配置h2的远程访问
spring.h2.console.settings.web-allow-others=true
# 配置程序开启时就会启动h2 web console
spring.h2.console.enabled=true
# 进行该配置，你就可以通过localhost:port/h2-console访问h2 web console。
spring.h2.console.path=/h2-console

mybatis.type-aliases-package=com.liugui.springbootcache.model
#定义xml路径
mybatis.mapper-locations=classpath:/mapper/*.xml
# 显示sql语句
logging.level.com.liugui.springbootcache.mapper=debug
