server.port=9101


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lg_sys?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.example.springbootonlinelog.entity

logging.level.com.example.springbootonlinelog.mapper=debug
